<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASC IT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="head">
        <div class="img">
        <img src="https://i.ibb.co/pJVLMbc/stydy-logo.jpg" alt="logo">
        </div>
        <nav>
            <span><a href="">HOME</a></span>
            <span class="list">
                    <a>B.SC.IT</a>
            </span>
            <span><a href="">ABOUT</a></span>
            <span><a href="mailto:teamphenoix13@gamil.com">CONTACT</a></span>
        </nav>
    </div>
    <!-------------------nav completed---------------------------------->
    <section>
        <div class="a">
            <p>
                The project is desined by TEAM PHOENIX from CS department.It is to help all IT department student in our college,students want subject material for their studies.So we plan to do this project to support.
            </p>
        </div> 
        <div class="b">
            <h2>
                Department of Computer science :
            </h2>
            <div class="b1">
                <h4 class="c c1">
                    <a href="https://phenoix13.github.io/kasc-1-YEAR/" title="click me">
                        1 YEAR SYLLABUS
                    </a>
                </h4>
                <h4 class="c c2">
                    <a href="https://phenoix13.github.io/kasc-2-year/" title="click me">
                        2 YEAR SYLLABUS
                    </a>
                </h4>
                <h4 class="c c3">
                    <a href="https://phenoix13.github.io/kasc-3-YEAR/" title="click me ">
                        3 YEAR SYLLABUS
                    </a>
                </h4>
            </div>
        </div>      
    </section>  
    <script>
        alert("While using material please check the material topic is same in your current material topic");
    </script>
</body>
</html>
    
  